<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="KGk-i7-Jjw" customClass="LocationTableViewCell" customModule="MQCodeChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-5p-qnw">
                        <rect key="frame" x="16" y="10" width="234" height="24"/>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-Uk-0Ml">
                        <rect key="frame" x="260" y="5" width="44" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="G7n-fj-bzu"/>
                            <constraint firstAttribute="width" constant="44" id="g3k-JG-m85"/>
                        </constraints>
                        <state key="normal" image="trash.circle.fill" catalog="system"/>
                        <connections>
                            <action selector="trashButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PXm-ZQ-LVI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3nf-Uk-0Ml" firstAttribute="leading" secondItem="Xpw-5p-qnw" secondAttribute="trailing" constant="10" id="20d-l7-CvJ"/>
                    <constraint firstItem="Xpw-5p-qnw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2cr-Qj-GGN"/>
                    <constraint firstAttribute="bottom" secondItem="Xpw-5p-qnw" secondAttribute="bottom" constant="10" id="G7h-Bb-Gnr"/>
                    <constraint firstAttribute="trailing" secondItem="3nf-Uk-0Ml" secondAttribute="trailing" constant="16" id="Pyn-CA-5I0"/>
                    <constraint firstItem="3nf-Uk-0Ml" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YZU-qC-Bu4"/>
                    <constraint firstAttribute="bottom" secondItem="3nf-Uk-0Ml" secondAttribute="bottom" constant="5" id="blv-Gg-eH2"/>
                    <constraint firstItem="Xpw-5p-qnw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iwD-Fs-aQe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="locationNameLabel" destination="Xpw-5p-qnw" id="pWX-2X-FPu"/>
                <outlet property="trashButton" destination="3nf-Uk-0Ml" id="2BW-9x-m2l"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
